# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать.Для этого Петя делает две подсказки. Он называет сумму этих чисел S
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input())
P = int(input())

D = S * S - 4 * P  # дискриминант квадратного уравнения

if D >= 0:
    x1 = int((S + (D ** 0.5)) / 2)
    x2 = int((S - (D ** 0.5)) / 2)
    y1 = S - x1
    y2 = S - x2

    if x1 * y1 == P:  # проверка корректности решения
        print(x1, y1)
    else:
        print(x2, y2)
else:
    print("Нет решения")
