# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

# n = int(input("Введите кол-во монет: "))
# coins = []
# for i in range(n):
#     coin = int(input(f"Положение монеты {i}: 0 или 1? "))
#     coins.append(coin)
#
# heads_count = sum(coins)
# tails_count = n - heads_count
# flips = min(heads_count, tails_count)
#
# print(f"Кол-во монет, которые нужно перевернуть: {flips}")